<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Perusahaan D' Danze Project</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Navigasi Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#home">D' Danze Project</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#classes">Classes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#coach">Coach</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#season">Season</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  <!--Banner-->
  <div class="container-fluid banner">
    <div class="container text-center">
        <h4 class="display-2">Welcome to Our Website</h3>
        <a href="#classes">
            <button type="button" class="btn btn-danger btn-lg">
                Available Classes
            </button>
        </a>
    </div>
  </div>
  <!--Classes-->
  <div class="container-fluid pt-5 pb-5">
    <div class="container text-center" id="classes">
      <h2 class="display-2">Available Classes</h2>
      <p>Dibawah ini merupakan kelas tari yang tersedia di perusahaan/sanggar kami. <br>Untuk pengambilan kelas dikenakan biaya 220K perkelas, jika mengambil 2 kelas maka akan dikenakan
        biaya 440K. <br>Maksimal kelas yang dapat diambil adalah 2 kelas, karena jika mengambil lebih 
        dari 2 akan terjadi bentrokan jadwal kelas.
      </p>
      <div class="row pt-4 gx-4 gy-4">
        <div class="col-sm-4" id="mdk">
          <div class="card crop-img">
            <img src="images/MD.png" 
            class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Modern Dance Kids</h5>
              <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#mdk" class="btn btn-primary">Detail Classes</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="hip-hop">
          <div class="card">
            <img src="images/HH.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hip-Hop</h5>
              <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#hip-hop" class="btn btn-primary">Detail Classes</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="kpop">
          <div class="card">
            <img src="images/Kpop.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">K-Pop</h5>
              <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#kpop" class="btn btn-primary">Detail Classes</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="traditional contemporary">
          <div class="card">
            <img src="images/TC.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Traditional Contemporary</h5>
              <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#traditional contemporary" class="btn btn-primary">Detail Classes</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="traditional kids">
          <div class="card">
            <img src="images/TK.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Traditional Kids</h5>
              <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#traditional kids" class="btn btn-primary">Detail Classes</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="nusantara">
          <div class="card">
            <img src="images/Nstr.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nusantara</h5>
              <p class="card-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a href="#nusantara" class="btn btn-primary">Detail Classes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Coachses-->
  <div class="container-fluid pt-5 pb-5 bg-ligh">
    <div class="container text-center">
      <h2 class="display-2" id="coach">Coach</h2>
      <p>Berikut adalah daftar pelatih yang aktif di sanggar kami
      </p>
      <div class="row pt-4 gx-2 gy-2 justify-content-sm-center">
        <div class="col col-md-2" id="choach-1">
          <div class="card crop-img img-thumbnail">
            <img src="images/coach-1.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hip-Hop</h5>
              <p class="card-text">
                Abu Grey</p>
                <p>
                  <a class="btn btn-primary" 
                  data-bs-toggle="collapse" href="#detailcoach-1" role="button" 
                  aria-expanded="false" aria-controls="detailcoach">
                    Detail Coach
                  </a>
                </p>
                <div class="collapse" id="detailcoach-1">
                  <div class="card card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-2" id="choach-2">
          <div class="card crop-img img-thumbnail">
            <img src="images/coach-2.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Nusantara</h5>
              <p class="card-text">
                Muthiara (MUTE)</p>
                <p>
                  <a class="btn btn-primary" 
                  data-bs-toggle="collapse" href="#detailcoach-2" role="button" 
                  aria-expanded="false" aria-controls="detailcoach">
                    Detail Coach
                  </a>
                </p>
                <div class="collapse" id="detailcoach-2">
                  <div class="card card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-2" id="choach-3">
          <div class="card crop-img img-thumbnail">
            <img src="images/coach-3.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">K-Pop</h5>
              <p class="card-text">Almira Devina</p>
                <p>
                  <a class="btn btn-primary" 
                  data-bs-toggle="collapse" href="#detailcoach-3" role="button" 
                  aria-expanded="false" aria-controls="detailcoach">
                    Detail Coach
                  </a>
                </p>
                <div class="collapse" id="detailcoach-3">
                  <div class="card card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4 gx-2 gy-2 justify-content-sm-center">
        <div class="col col-md-2" id="choach-4">
          <div class="card crop-img img-thumbnail">
            <img src="images/coach-4.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Traditional Contemporary</h5>
              <p class="card-text">Zaenal A.K.</p>
                <p>
                  <a class="btn btn-primary" 
                  data-bs-toggle="collapse" href="#detailcoach-4" role="button" 
                  aria-expanded="false" aria-controls="detailcoach">
                    Detail Coach
                  </a>
                </p>
                <div class="collapse" id="detailcoach-4 ">
                  <div class="card card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-2" id="choach-5">
          <div class="card crop-img img-thumbnail">
            <img src="images/coach-5.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Traditional  Kids<br>.</h5>
              <p class="card-text">Zahra Alfiatunnissa</p>
                <p>
                  <a class="btn btn-primary" 
                  data-bs-toggle="collapse" href="#detailcoach-5" role="button" 
                  aria-expanded="false" aria-controls="detailcoach">
                    Detail Coach
                  </a>
                </p>
                <div class="collapse" id="detailcoach-5">
                  <div class="card card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-2" id="choach-6">
          <div class="card crop-img img-thumbnail">
            <img src="images/coach-6.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Modern Dance Kids</h5>
              <p class="card-text">Decky S. Ramadhan</p>
                <p>
                  <a class="btn btn-primary" 
                  data-bs-toggle="collapse" href="#detailcoach-6" role="button" 
                  aria-expanded="false" aria-controls="detailcoach">
                    Detail Coach
                  </a>
                </p>
                <div class="collapse" id="detailcoach-6">
                  <div class="card card-body">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Season-->
  <div class="container-fluid pt-5 pb-5">
    <div class="container text-center">
      <h2 class="display-2" id="season">Season</h2>
      <p>Season merupakan perjalanan kami selama satu bulan</p>
      <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carousel-1.jpeg" class="d-block w-100" height="620" id="season-1">
          </div>
          <div class="carousel-item">
            <img src="images/carousel-2.jpeg" class="d-block w-100" height="620" id="season-2">
          </div>
          <div class="carousel-item">
            <img src="images/carousel-3.jpeg" class="d-block w-100" height="620" id="season-3">
          </div> 
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <!-- About Us -->
  <div class="container-fluid pt-5 pb-5">
    <div class="container"> 
      <h2 class="display-2 text-center" id="about us">About Us</h2>
      <p class="text-center">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>
      <div class="clearfix pt-4">
        <img src="https://th.bing.com/th/id/OIP._YNnpkxHMcVnPO-qgDIArQHaD4?pid=ImgDet&rs=1"
        class="col-md-6 float-md-end mb-3 crop-img"
        width="300"
        height="300">
        <p>
          Republic Art Management adalah sebuah Platform/wadah
          kreativitas di bidang seni yang dipertunjukan untuk generasi
          muda kreatif indonesia yang berkeinginan untuk berkontribusi
          terhadap kemajuan seni pertunjukan di indonesia.
        </p>
        <p>
          RAM sangat terbuka bagi insan muda yang memiliki bakat &
          Potensi di bidang seni pertunjukan konvensional (tradisional
          maupun modern) khususnya Seni Tari, Seni Teater, Seni Musik
          dan Seni Rupa.
        </p>
        <p>
          RAM menjadi sebuah kendaraan bagi insan seni indonesia
          khususnya bagi mereka yang berdomisili di Bogor untuk
          Mengekspresikan diri melalui seni budaya yang dimiliki dan
          kedepannya harus menjadi panutan bagi masyarakat luas,
          profesional manajemen hiburan di Indonesia hingga diakui
          mancanegara.
        </p>
      </div>
    </div>
  </div>
  <!-- Team -->
  <div class="container-fluid pt-5 pb-5">
    <div class="container text-center team">
      <h2 class="display-2" id="team">Our Team</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div class="row pt-4 gx-4 gy-4">
        <div class="col-md-4 text-center team">
          <img src="images/team-1.png" class="rounded-circle mb-3">
          <h4>Decky S. Ramadhan</h4>
            <p>Owner</p>
            <p>
              <a href="https://www.instagram.com/ramadhandecks/" class="sosmed">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#team" class="sosmed">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#team" class="sosmed">
                <i class="fab fa-whatsapp"></i>
              </a>
            </p>
        </div>
        <div class="col-md-4 text-center team">
          <img src="images/team-2.png" class="rounded-circle mb-3">
          <h4>Rio Setiawan</h4>
            <p>Unknown</p>
            <p>
              <a href="#team" class="sosmed">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#team" class="sosmed">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#team" class="sosmed">
                <i class="fab fa-whatsapp"></i>
              </a>
            </p>
        </div>
        <div class="col-md-4 text-center team">
          <img src="images/team-4.png" class="rounded-circle mb-3">
          <h4>Arisdian</h4>
            <p>Unknown</p>
            <p>
              <a href="#team" class="sosmed">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#team" class="sosmed">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#team" class="sosmed">
                <i class="fab fa-whatsapp"></i>
              </a>
            </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Client -->
  <div class="container-fluid client bg-danger pt-1 pb-4">
    <div class="container text-center">
      <div class="row pt-4 gx-4 gy-4">
        <div class="col">
          <img src="images/rcti.png" alt="">
        </div>
        <div class="col">
          <img src="images/transtv.png" alt="">
        </div>
        <div class="col">
          <img src="images/tvri.png" alt="">
        </div>
        <div class="col">
          <img src="images/indosiar.png" alt="">
        </div>
        <div class="col">
          <img src="images/sctv.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Us -->
  <div class="control-fluid pt-5 pb-5 Contact">
    <div class="container">
      <h2 class="display-2 text-center" id="contact">Contact Us</h2>
      <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <div class="row pb-3">
        <div class="col-md-6">
          <input type="text" class="form-control form-control-lg mb-3" placeholder="Name">
          <input type="text" class="form-control form-control-lg mb-3" placeholder="Email">
          <input type="text" class="form-control form-control-lg mb-3" placeholder="Phone Number">
        </div>
        <div class="col-md-6">
          <textarea class="form-control form-control-lg" rows="5"></textarea>
        </div>
        <div class="col-md-3 mx-auto text-center mt-3">
          <button class="btn btn-danger btn-lg">Send Message</button>
        </div>
      </div>
    </div>
  </div>
  <!-- reserved -->
  <div class="container text-center pt-5 pb-5">
    All Rights Reserved &copy;
  </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">
    </script>
</body>
</html>